{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "restful",
	"main": "src/index.ts",
	"compatibility_date": "2024-09-23",
	"account_id": "f87ee4b9600f437b8da1104d077418c3",
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "GATEWAY",
				"class_name": "GatewayManager"
			},
			{
				"name": "SYSTEM",
				"class_name": "SystemState"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"GatewayManager"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"SystemState"
			]
		}
	],
	"kv_namespaces": [
		{
			"binding": "PROFILE_CACHE",
			"id": "0ad7fefa9239482a9028c820e4a0cec1"
		}
	],
	// Static assets: everything under ./assets is served at the site root, so
	// ./assets/capes/<uuid>.png is reachable at /capes/<uuid>.png and
	// ./assets/icon.png at /icon.png. Unmatched paths fall through to the Worker
	// router (src/index.ts). The ASSETS binding lets the Worker check whether a
	// given asset exists (used for doughmination capes).
	"assets": {
		"directory": "./assets",
		"binding": "ASSETS",
		"html_handling": "none",
		"not_found_handling": "none"
	},
	"triggers": {
		"crons": [
			"*/2 * * * *"
		]
	},
	"vars": {
		"DISCORD_API_VERSION": "9",
		"TRACKED_GUILD_IDS": "",
		"DISCORD_CLIENT_BUILD_NUMBER": "579073",
		"GIRLS_GUILD_ID": "1498839518265213069",
		// Guilds to resolve per-user membership for (roles/join/boost/nick/avatar/
		// timeout). Empty falls back to TRACKED_GUILD_IDS; empty there = skipped.
		"MEMBERSHIP_GUILD_IDS": "",
		// Third-party enrichment sources (all overridable if you self-host a fork).
		"PRONOUNDB_API_BASE": "https://pronoundb.org",
		"TIMEZONE_API_BASE": "https://timezone.creations.works",
		"REVIEWDB_API_BASE": "https://manti.vendicated.dev/api/reviewdb",
		"REVIEWDB_MAX": "25",

		// ---- Doughmination system API (/v2/plural, /v2/battery, ...) --------
		// Non-secret config. Secrets (JWT_SECRET, SYSTEM_TOKEN, TURNSTILE_SECRET,
		// ADMIN_PASSWORD, DOUGH_BOT_TOKEN, BATTERY_API_KEYS) go in .dev.vars for
		// local dev and `wrangler secret put <NAME>` in production.
		"CACHE_TTL": "30",
		"ADMIN_USERNAME": "clove",
		"ADMIN_DISPLAY_NAME": "Administrator",
		"BASE_URL": "https://doughmination.uk",
		"CORS_ORIGINS": ""
	}
}